{
  "name": "@amigo/discord",
  "version": "2026.2.6-3",
  "description": "Amigo Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "amigo": "workspace:*"
  },
  "amigo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
