{
  "name": "@openclaw/blockrun",
  "version": "2026.2.16",
  "private": true,
  "description": "OpenClaw BlockRun provider plugin with smart LLM routing and x402 micropayments",
  "type": "module",
  "dependencies": {
    "@blockrun/clawrouter": "^0.9.14"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
