{
  "name": "@amigo/memory-core",
  "version": "2026.2.6-3",
  "description": "Amigo core memory search plugin",
  "type": "module",
  "devDependencies": {
    "amigo": "workspace:*"
  },
  "peerDependencies": {
    "amigo": ">=2026.1.26"
  },
  "amigo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
